{
    "name": "yazid/twig-quest3",
    "autoload": {
        "psr-4": {
            "Yazid\\TwigQuest3\\": "src/"
        }
    },
    "authors": [
        {
            "name": "yazidham",
            "email": "79407250+yazidham@users.noreply.github.com"
        }
    ],
    "require": {}
}
